{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=Shashikanth;Initial Catalog=test;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
